{"name":"Box Movie","short_name":"Box Movie","start_url":"/","display":"standalone","background_color":"#000000","lang":"en","scope":"/","theme_color":"#536DFE","description":"دانلود و تماشای فیلم و سریال","icons":[{"src":"icons/512x512.png","sizes":"512x512","type":"image/png"}],"related_applications":[],"prefer_related_applications":false}
